{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/ngx-uploadcare-widget/tsconfig.lib.json",
          "projects/ngx-uploadcare-widget/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "ngx-uploadcare",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "ngxUploadcare",
            "style": "camelCase"
          }
        ],
        "dot-notation": "error",
        "indent": "error",
        "no-empty-function": "off",
        "no-shadow": "error",
        "no-unused-expressions": "error",
        "no-use-before-define": "off",
        "quotes": "off",
        "semi": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
