{
  "name": "ngx-uploadcare-widget",
  "version": "3.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:release": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ts-appversion": "ts-appversion --root ../../../../projects/ngx-uploadcare-widget",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@saithodev/ts-appversion": "^2.1.1",
    "angular2-prettyjson": "^3.0.1",
    "bootstrap": "^4.4.1",
    "popper.js": "^1.16.1",
    "rxjs": "~7.1.0",
    "tslib": "^1.11.1",
    "uploadcare-widget": "^3.9.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular-eslint/builder": "12.2.0",
    "@angular-eslint/eslint-plugin": "12.2.0",
    "@angular-eslint/eslint-plugin-template": "12.2.0",
    "@angular-eslint/schematics": "12.2.0",
    "@angular-eslint/template-parser": "12.2.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@angular/language-service": "~12.1.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^12.1.0",
    "protractor": "~5.4.3",
    "shipjs": "0.23.3",
    "ts-node": "~8.8.2",
    "typescript": "~4.3.4"
  }
}
